#!/bin/sh /etc/rc.common
#
# OpenWISP Monitoring Daemon

# shellcheck disable=SC2034
START=99
STOP=15

USE_PROCD=1
PROG="/usr/sbin/openwisp-monitoring"
PROG_NAME="OpenWISP monitoring daemon"

log() {
	logger -s "$1" -t openwisp-monitoring -p "daemon.${2:-info}"
}

add_option() {
	# shellcheck disable=SC3043
	{
		local cfg="$1"
		local flag="$2"
		local option="$3"
		local default="$4"
		local value
	}

	config_get value "$cfg" "$option" "$default"
	[ -n "$value" ] && procd_append_param command "$flag" "$value"
}

add_bool_option() {
	value=0
	config_get_bool value "$1" "$3" "$4"
	procd_append_param command "$2" "$value"
}

start_service() {
	# for openwisp-config
	config_load openwisp
	config_get base_url http url

	if [ -z "$base_url" ]; then
		log "url is not set, please add it to /etc/config/openwisp" err
		exit 1
	fi

	config_get respawn_threshold http respawn_threshold
	config_get respawn_timeout http respawn_timeout
	config_get respawn_retry http respawn_retry

	procd_open_instance "openwisp-monitoring_send_data"
	procd_set_param command $PROG

	procd_append_param command "--url" "$base_url"
	add_option "http" "--uuid" uuid
	add_option "http" "--key" key
	add_option "http" "--cacert" cacert
	add_option "http" "--capath" capath
	add_bool_option "http" "--verify_ssl" verify_ssl "1"

	config_load openwisp-monitoring
	verbose_mode=0
	config_get_bool verbose_mode monitoring verbose_mode "0"

	procd_append_param command "--verbose_mode" "$verbose_mode"
	add_option "monitoring" "--max_retries" max_retries "5"
	add_option "monitoring" "--interval" interval "300"
	procd_append_param command "--mode" "send"

	procd_set_param respawn "${respawn_threshold:-3600}" "${respawn_timeout:-5}" "${respawn_retry:-5}"
	[ "$verbose_mode" -eq "1" ] && procd_set_param stdout 1 && procd_set_param stderr 1
	procd_close_instance

	procd_open_instance "openwisp-monitoring_collect_data"
	procd_set_param command $PROG

	add_option "monitoring" "--monitored_interfaces" monitored_interfaces "*"
	add_option "monitoring" "--required_memory" required_memory "0.05"
	procd_append_param command "--verbose_mode" "$verbose_mode"
	add_option "monitoring" "--interval" interval "300"
	procd_append_param command "--mode" "collect"

	procd_set_param respawn "${respawn_threshold:-3600}" "${respawn_timeout:-5}" "${respawn_retry:-5}"
	[ "$verbose_mode" -eq "1" ] && procd_set_param stdout 1 && procd_set_param stderr 1
	procd_close_instance

	log "$PROG_NAME started."
}

stop_service() {
	log "$PROG_NAME stopping."
}

service_triggers() {
	procd_add_reload_trigger "openwisp" "openwisp-monitoring"
}
