#!/bin/sh /etc/rc.common
#
# OpenWISP Monitoring Daemon

# shellcheck disable=SC2034
START=99

USE_PROCD=1
PROG="/usr/sbin/openwisp-monitoring"
PROG_NAME="OpenWISP monitoring daemon"

add_option() {
	# shellcheck disable=SC3043
	{
		local cfg="$1"
		local flag="$2"
		local option="$3"
		local default="$4"
		local value
	}

	config_get value "$cfg" "$option" "$default"
	[ -n "$value" ] && procd_append_param command "$flag" "$value"
}

start_service() {
	# for openwisp-config
	config_load openwisp

	respawn_threshold=$(config_get http respawn_threshold)
	respawn_timeout=$(config_get http respawn_timeout)
	respawn_retry=$(config_get http respawn_retry)

	procd_open_instance "openwisp-monitoring_send_data"
	procd_set_param command $PROG

	add_option "http" "--url" url
	add_option "http" "--uuid" uuid
	add_option "http" "--key" key
	add_option "http" "--verify_ssl" verify_ssl "1"

	config_load openwisp-monitoring

	add_option "monitoring" "--verbose_mode" verbose_mode "0"
	add_option "monitoring" "--max_retries" max_retries "5"
	add_option "monitoring" "--interval" interval "300"
	procd_append_param command "--mode" "send"

	procd_set_param respawn "${respawn_threshold:-3600}" "${respawn_timeout:-5}" "${respawn_retry:-5}"
	procd_close_instance

	procd_open_instance "openwisp-monitoring_collect_data"
	procd_set_param command $PROG

	add_option "monitoring" "--monitored_interfaces" monitored_interfaces "*"
	add_option "monitoring" "--required_memory" required_memory "0.05"
	add_option "monitoring" "--verbose_mode" verbose_mode "0"
	add_option "monitoring" "--interval" interval "300"
	procd_append_param command "--mode" "collect"

	procd_set_param respawn "${respawn_threshold:-3600}" "${respawn_timeout:-5}" "${respawn_retry:-5}"
	procd_close_instance

	logger -s "$PROG_NAME started" -t openwisp-monitoring -p daemon.info
}

stop_service() {
	logger -s "$PROG_NAME stopping" -t openwisp-monitoring -p daemon.info
}

service_triggers() {
	procd_add_reload_trigger "openwisp" "openwisp-monitoring"
}
